* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  margin-bottom: 35px; 
  padding: 45px;
  background-color: #F55A5A;
  box-shadow: 0px 4px 8px rgba(245, 90, 90, 0.8);
}

.nav--title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav--logo {
  max-width: 24px;
}

.nav--title {
  padding-left: 7px; 
  color: white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

/* Nav */

section {
  padding: 30px;
}

.cards--list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  max-width: 500px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.card--text {
  display: flex;
  flex-direction: column;
  padding-left: 36px;
}

.card--img {
  height: 168px;
  width: 128px;
  border-radius: 5px;
  object-fit: cover;
}

.card--location {
  font-size: 10px;
  letter-spacing: 0.17em;
  color: #F55A5A;
  margin-top: 10px;
}

.card--location-icon {
  width: 7px;
  height: 10px;
  margin-right: 4px;
}

.card--maps {
  text-decoration-line: underline;
  color: #918E9B;
  font-size: 10px;
  padding-left: 12px;
}

.card--title {
  font-size: 25px;
  line-height: 30px;
  margin: 20px 0px 7px 0px;
}

.card--date {
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  margin-top: 12px; 
}

.card--description {
  font-size: 12px;
  line-height: 150%;
  margin: 12px 0px;
}

@media only screen and (min-width: 794px) {
  .card {
    max-width: 700px;
    flex-direction: column;
  }
  .card--text {
    padding: 0;
  }
  .card--img {
    width: 100%;
    height: 500px;
  }
  .card--description, .card--date {
    font-size: 15px;
  }
}